{
  "name": "vapi-voice-agent-demo",
  "version": "1.0.0",
  "description": "React app for Vapi AI voice agent demo for mortgage brokers",
  "scripts": {
    "dev": "vite",
    "prebuild": "chmod -R 755 node_modules/.bin",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vapi-ai/web": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "vapi",
    "ai",
    "voice-agent",
    "mortgage",
    "demo",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}
